Описание Архитектуры проект. Жидкая система, ка лужа, а участники капли - обьядиняться в единый фрактал, но разделение не влияет на систему, она держеться на активных пользователей - без сервера.
Твой FriendsHub уже имеет хорошую основу, но можно сделать его намного круче и проще одновременно. Вот что я вижу:

### 💡 Современные технологии для упрощения и улучшения:

**1. WebAssembly (WASM) + Rust для ядра**
- Быстрое выполнение криптографии прямо в браузере
- Единый код для всех платформ
- Значительно меньше нагрузки на устройства

**2. WebRTC DataChannels + новый WebCodecs API**
- Прямая передача данных без сервера
- Сжатие данных на лету
- Автоматическое масштабирование качества

**3. IndexedDB + новый Origin Private File System API**
- Локальное хранение без ограничений
- Синхронизация в фоне
- Работа даже без интернета

**4. Service Workers + Background Sync**
- Приложение работает как нативное
- Автоматическая синхронизация при появлении сети
- Push-уведомления

### 🔥 Революционная архитектура "Fractal Mesh Network":

```typescript
// Концепция самоорганизующейся сети
interface FractalNode {
  id: string;
  level: number; // 0-глобальный, 1-региональный, 2-локальный
  capacity: number; // вычислительная мощность
  trust: number; // репутация узла
  connections: Set<string>;
  data_cache: Map<string, any>;
}
```

**Принципы:**
1. **Адаптивная топология** - сеть сама перестраивается под нагрузку
2. **Фрактальное масштабирование** - каждый узел может стать центром подсети
3. **Умное кеширование** - популярные объявления реплицируются автоматически
4. **Энергоэффективность** - узлы работают только когда нужно

### 🛠️ Новый технологический стек:

**Клиент:**
```javascript
// React 18 + Concurrent Features
// Vite 5 + SWC (быстрее Babel в 20 раз)
// Zustand + Immer (мутации без боли)
// TanStack Query (кеширование и синхронизация)
// Tauri (нативные возможности через Rust)
```

**P2P Ядро:**
```rust
// libp2p-rs (Rust версия)
// quinn (QUIC протокол для скорости)
// tokio (асинхронность)
// serde (сериализация)
// blake3 (быстрый хеширование)
```

**Криптография:**
```javascript
// Web Crypto API (нативный в браузере)
// ed25519-dalek через WASM
// post-quantum crypto (готовность к будущему)
```

### 🌟 Уникальные фишки:

**1. "Smart Ads" с ИИ**
- Локальная обработка через WebAssembly
- Автоматическая категоризация
- Умный поиск без отправки данных

**2. "Trust Web" вместо блокчейна**
- Репутация основана на поведении
- Нет майнинга, нет токенов
- Самоочищающаяся система

**3. "Adaptive Bandwidth"**
- Автоматическое определение возможностей устройства
- Качество передачи подстраивается под сеть
- Мобильные устройства не перегружаются

**4. "Zero-Config Setup"**
- Установка в один клик
- Автоматическое обнаружение соседей
- Нет настроек, всё работает из коробки

### 📱 Кроссплатформенность:

```yaml
Веб: PWA + Service Workers
Мобайл: Capacitor + нативные плагины
Десктоп: Tauri (Rust + Web)
IoT: WebAssembly на микроконтроллерах
```

Идеал = (Простота × Мощность) + (Красота × Функциональность) 
       + (Скорость × Надежность) + (Приватность × Социальность)
       + (Инновации × Стабильность) + Человечность²


начало -->

package.json
{
  "name": "friendshub0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^14.1.1",
    "@chainsafe/libp2p-yamux": "^7.0.1",
    "@libp2p/bootstrap": "^11.0.38",
    "@libp2p/identify": "^3.0.32",
    "@libp2p/noise": "^12.0.1",
    "@libp2p/ping": "^2.0.32",
    "@libp2p/webrtc": "^5.2.15",
    "@libp2p/websockets": "^9.2.13",
    "@noble/ed25519": "^2.2.3",
    "@tanstack/react-query": "^5.79.0",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "i18next": "^25.2.1",
    "immer": "^10.1.1",
    "libp2p": "^2.8.8",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.2",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^3.4.17",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@swc/cli": "^0.7.7",
    "@swc/core": "^1.11.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "@vitejs/plugin-react": "^4.5.0",
    "@vitejs/plugin-react-swc": "^3.10.0",
    "eslint": "^9.27.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0",
    "workbox-window": "^7.3.0"
  }
}

vite.config.ts
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import { VitePWA } from 'vite-plugin-pwa'
import swc from 'vite-plugin-swc';

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [
    react(),
    VitePWA({
      registerType: 'autoUpdate',
      workbox: {
        globPatterns: ['**/*.{js,css,html,ico,png,svg}']
      },
      manifest: {
        name: 'Fractal Ads Platform',
        short_name: 'FractalAds',
        description: 'Децентрализованная платформа объявлений',
        theme_color: '#6366f1',
        background_color: '#ffffff',
        display: 'standalone',
        icons: [
          {
            src: '/icon-192x192.png',
            sizes: '192x192',
            type: 'image/png',
            purpose: 'any maskable'
          },
          {
            src: '/icon-512x512.png',
            sizes: '512x512',
            type: 'image/png',
            purpose: 'any maskable'
          }
        ]
      }
    })
  ],
  define: {
    global: 'globalThis',
  },
  server: {
    port: 3000,
    host: true
  },
  build: {
    target: 'esnext',
    rollupOptions: {
      output: {
        manualChunks: {
          'libp2p': ['libp2p'],
          'react-vendor': ['react', 'react-dom'],
          'crypto': ['@noble/ed25519']
        }
      }
    }
  },
  optimizeDeps: {
    include: ['libp2p', '@libp2p/webrtc', '@libp2p/websockets']
  }
})

tailwind.config.js
/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        primary: {
          50: '#f0f9ff',
          100: '#e0f2fe',
          200: '#bae6fd',
          300: '#7dd3fc',
          400: '#38bdf8',
          500: '#0ea5e9',
          600: '#0284c7',
          700: '#0369a1',
          800: '#075985',
          900: '#0c4a6e',
        },
        fractal: {
          100: '#f3f4f6',
          200: '#e5e7eb',
          300: '#d1d5db',
          400: '#9ca3af',
          500: '#6b7280',
          600: '#4b5563',
          700: '#374151',
          800: '#1f2937',
          900: '#111827',
        }
      },
      animation: {
        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
        'bounce-slow': 'bounce 2s infinite',
        'gradient': 'gradient 8s ease infinite',
      },
      keyframes: {
        gradient: {
          '0%, 100%': {
            'background-size': '200% 200%',
            'background-position': 'left center'
          },
          '50%': {
            'background-size': '200% 200%',
            'background-position': 'right center'
          }
        }
      }
    },
  },
  plugins: [],
}

postcss.config.js
export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}

tsconfig.json
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/stores/*": ["src/stores/*"],
      "@/utils/*": ["src/utils/*"],
      "@/types/*": ["src/types/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}

tsconfig.node.json
{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "include": ["vite.config.ts"]
}

mkdir src
mkdir src/components
mkdir src/stores
mkdir src/utils
mkdir src/types
mkdir src/i18n
mkdir public

index.html
<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fractal Ads Platform</title>
    <meta name="description" content="Децентрализованная платформа объявлений с фрактальной архитектурой" />
    <meta name="theme-color" content="#6366f1" />
    <link rel="manifest" href="/manifest.json" />
  </head>
  <body class="bg-gray-50 text-gray-900">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

src/index.css
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Кастомные стили для фрактальной темы */
@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .fractal-gradient {
    @apply bg-gradient-to-br from-primary-400 via-primary-500 to-primary-600;
  }
  
  .fractal-card {
    @apply bg-white/80 backdrop-blur-sm border border-gray-200/50 rounded-xl shadow-lg;
  }
  
  .fractal-button {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 transform hover:scale-105 active:scale-95;
  }
  
  .fractal-button-primary {
    @apply fractal-button bg-primary-500 text-white hover:bg-primary-600 shadow-lg shadow-primary-500/25;
  }
  
  .fractal-button-secondary {
    @apply fractal-button bg-gray-100 text-gray-700 hover:bg-gray-200 border border-gray-300;
  }
  
  .fractal-input {
    @apply w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all duration-200;
  }
  
  .node-pulse {
    animation: node-pulse 2s ease-in-out infinite alternate;
  }
  
  @keyframes node-pulse {
    0% {
      opacity: 0.6;
      transform: scale(1);
    }
    100% {
      opacity: 1;
      transform: scale(1.05);
    }
  }
  
  .network-line {
    stroke-dasharray: 5,5;
    animation: network-flow 2s linear infinite;
  }
  
  @keyframes network-flow {
    to {
      stroke-dashoffset: -10;
    }
  }
}

src/main.tsx
import React from 'react'
import ReactDOM from 'react-dom/client'
import { QueryClient, QueryClientProvider } from '@tanstack/react-query'
import App from './App.tsx'
import './index.css'
import './i18n/index.ts'

// Создаем клиент для управления запросами и кешированием
const queryClient = new QueryClient({
  defaultOptions: {
    queries: {
      staleTime: 1000 * 60 * 5, // 5 минут
      gcTime: 1000 * 60 * 30, // 30 минут
    },
  },
})

ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode>
    <QueryClientProvider client={queryClient}>
      <App />
    </QueryClientProvider>
  </React.StrictMode>,
)

src/types/index.ts
// Типы для объявлений
export interface Ad {
  id: string
  title: string
  description: string
  price?: number
  currency: string
  category: string
  location: string
  authorId: string
  authorName: string
  createdAt: Date
  updatedAt: Date
  images?: string[]
  tags: string[]
  status: 'active' | 'paused' | 'sold' | 'expired'
  views: number
  favorites: number
}

// Типы для пользователя
export interface User {
  id: string
  name: string
  emoji: string
  publicKey: string
  privateKey: string
  createdAt: Date
  reputation: number
  adsCount: number
}

// Типы для P2P сети
export interface NetworkNode {
  id: string
  name: string
  isOnline: boolean
  lastSeen: Date
  location?: string
  connections: number
  trust: number
  capabilities: NodeCapabilities
}

export interface NodeCapabilities {
  canStore: boolean
  canRelay: boolean
  bandwidth: 'low' | 'medium' | 'high'
  storage: number // в MB
}

// Типы для сообщений в сети
export interface NetworkMessage {
  id: string
  type: 'ad' | 'user' | 'heartbeat' | 'request'
  payload: any
  authorId: string
  timestamp: Date
  signature: string
  hop: number
}

// Типы для фильтрации
export interface AdFilter {
  category?: string
  location?: string
  priceMin?: number
  priceMax?: number
  searchQuery?: string
  tags?: string[]
  sortBy: 'date' | 'price' | 'views' | 'relevance'
  sortOrder: 'asc' | 'desc'
}

// Типы для уведомлений
export interface Notification {
  id: string
  type: 'info' | 'success' | 'warning' | 'error'
  title: string
  message: string
  timestamp: Date
  read: boolean
  actionUrl?: string
}

// Типы для статистики
export interface NetworkStats {
  totalNodes: number
  onlineNodes: number
  totalAds: number
  activeAds: number
  messagesPerSecond: number
  networkHealth: number // 0-100%
}

// Константы
export const CATEGORIES = [
  'electronics',
  'vehicles', 
  'property',
  'jobs',
  'services',
  'fashion',
  'home',
  'sports',
  'books',
  'other'
] as const

export const CURRENCIES = [
  'RUB', 'USD', 'EUR', 'BTC', 'ETH'
] as const

export type Category = typeof CATEGORIES[number]
export type Currency = typeof CURRENCIES[number]

src/i18n/index.ts
import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'

// Переводы на русский язык
const ruTranslations = {
  common: {
    loading: 'Загрузка...',
    error: 'Ошибка',
    success: 'Успешно',
    save: 'Сохранить',
    cancel: 'Отмена',
    delete: 'Удалить',
    edit: 'Редактировать',
    search: 'Поиск',
    filter: 'Фильтр',
    clear: 'Очистить',
    back: 'Назад',
    next: 'Далее',
    publish: 'Опубликовать',
    draft: 'Черновик'
  },
  app: {
    title: 'Fractal Ads',
    subtitle: 'Децентрализованная платформа объявлений',
    welcome: 'Добро пожаловать!',
    getStarted: 'Начать'
  },
  auth: {
    createAccount: 'Создать аккаунт',
    accountName: 'Имя аккаунта',
    selectEmoji: 'Выберите эмодзи',
    accounts: 'Аккаунты',
    switchAccount: 'Переключить аккаунт',
    deleteAccount: 'Удалить аккаунт'
  },
  ads: {
    title: 'Объявления',
    myAds: 'Мои объявления',
    createAd: 'Создать объявление',
    adTitle: 'Название',
    description: 'Описание',
    price: 'Цена',
    category: 'Категория',
    location: 'Местоположение',
    tags: 'Теги',
    noAds: 'Нет объявлений',
    views: 'Просмотров',
    published: 'Опубликовано'
  },
  categories: {
    electronics: 'Электроника',
    vehicles: 'Транспорт',
    property: 'Недвижимость',
    jobs: 'Работа',
    services: 'Услуги',
    fashion: 'Мода',
    home: 'Дом и сад',
    sports: 'Спорт',
    books: 'Книги',
    other: 'Другое'
  },
  network: {
    title: 'Сеть',
    status: 'Статус сети',
    nodes: 'Узлы',
    online: 'Онлайн',
    offline: 'Оффлайн',
    connecting: 'Подключение...',
    connected: 'Подключено',
    peers: 'Пиры',
    health: 'Состояние сети'
  }
}

// Переводы на английский язык
const enTranslations = {
  common: {
    loading: 'Loading...',
    error: 'Error',
    success: 'Success',
    save: 'Save',
    cancel: 'Cancel',
    delete: 'Delete',
    edit: 'Edit',
    search: 'Search',
    filter: 'Filter',
    clear: 'Clear',
    back: 'Back',
    next: 'Next',
    publish: 'Publish',
    draft: 'Draft'
  },
  app: {
    title: 'Fractal Ads',
    subtitle: 'Decentralized Ads Platform',
    welcome: 'Welcome!',
    getStarted: 'Get Started'
  },
  auth: {
    createAccount: 'Create Account',
    accountName: 'Account Name',
    selectEmoji: 'Select Emoji',
    accounts: 'Accounts',
    switchAccount: 'Switch Account',
    deleteAccount: 'Delete Account'
  },
  ads: {
    title: 'Ads',
    myAds: 'My Ads',
    createAd: 'Create Ad',
    adTitle: 'Title',
    description: 'Description',
    price: 'Price',
    category: 'Category',
    location: 'Location',
    tags: 'Tags',
    noAds: 'No ads',
    views: 'Views',
    published: 'Published'
  },
  categories: {
    electronics: 'Electronics',
    vehicles: 'Vehicles',
    property: 'Property',
    jobs: 'Jobs',
    services: 'Services',
    fashion: 'Fashion',
    home: 'Home & Garden',
    sports: 'Sports',
    books: 'Books',
    other: 'Other'
  },
  network: {
    title: 'Network',
    status: 'Network Status',
    nodes: 'Nodes',
    online: 'Online',
    offline: 'Offline',
    connecting: 'Connecting...',
    connected: 'Connected',
    peers: 'Peers',
    health: 'Network Health'
  }
}

i18n
  .use(initReactI18next)
  .init({
    resources: {
      ru: { translation: ruTranslations },
      en: { translation: enTranslations }
    },
    lng: 'ru',
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false
    }
  })

export default i18n

src/stores/authStore.ts
import { create } from 'zustand'
import { persist } from 'zustand/middleware'
import { immer } from 'zustand/middleware/immer'
import { generatePrivateKey, getPublicKey } from '@noble/ed25519'
import { v4 as uuidv4 } from 'uuid'
import type { User } from '../types'

interface AuthState {
  users: User[]
  currentUser: User | null
  isAuthenticated: boolean
  
  // Действия
  createUser: (name: string, emoji: string) => Promise<User>
  switchUser: (userId: string) => void
  deleteUser: (userId: string) => void
  logout: () => void
  updateUser: (userId: string, updates: Partial<User>) => void
}

// Список доступных эмодзи для аватаров
export const AVAILABLE_EMOJIS = [
  '😀', '😎', '🤖', '👾', '🦄', '🚀', '⭐', '🌟',
  '🔥', '💎', '🎨', '🎭', '🎪', '🎯', '🎲', '🎮',
  '🌈', '🌸', '🌺', '🍀', '🌙', '☀️', '⚡', '🔮',
  '🎸', '🎹', '🎤', '🎧', '📸', '🎬', '📚', '✨'
]

export const useAuthStore = create<AuthState>()(
  persist(
    immer((set, get) => ({
      users: [],
      currentUser: null,
      isAuthenticated: false,

      createUser: async (name: string, emoji: string) => {
        const privateKey = generatePrivateKey()
        const publicKey = await getPublicKey(privateKey)
        
        const newUser: User = {
          id: uuidv4(),
          name: name.trim(),
          emoji,
          publicKey: Buffer.from(publicKey).toString('hex'),
          privateKey: Buffer.from(privateKey).toString('hex'),
          createdAt: new Date(),
          reputation: 0,
          adsCount: 0
        }

        set(state => {
          state.users.push(newUser)
          state.currentUser = newUser
          state.isAuthenticated = true
        })

        return newUser
      },

      switchUser: (userId: string) => {
        const user = get().users.find(u => u.id === userId)
        if (user) {
          set(state => {
            state.currentUser = user
            state.isAuthenticated = true
          })
        }
      },

      deleteUser: (userId: string) => {
        set(state => {
          state.users = state.users.filter(u => u.id !== userId)
          if (state.currentUser?.id === userId) {
            state.currentUser = state.users[0] || null
            state.isAuthenticated = state.users.length > 0
          }
        })
      },

      logout: () => {
        set(state => {
          state.currentUser = null
          state.isAuthenticated = false
        })
      },

      updateUser: (userId: string, updates: Partial<User>) => {
        set(state => {
          const userIndex = state.users.findIndex(u => u.id === userId)
          if (userIndex >= 0) {
            state.users[userIndex] = { ...state.users[userIndex], ...updates }
            if (state.currentUser?.id === userId) {
              state.currentUser = state.users[userIndex]
            }
          }
        })
      }
    })),
    {
      name: 'fractal-auth-storage',
      version: 1
    }
  )
)

src/stores/adsStore.ts
import { create } from 'zustand'
import { persist } from 'zustand/middleware'
import { immer } from 'zustand/middleware/immer'
import { v4 as uuidv4 } from 'uuid'
import type { Ad, AdFilter, Category, Currency } from '../types'

interface AdsState {
  ads: Ad[]
  myAds: Ad[]
  filter: AdFilter
  isLoading: boolean
  
  // Действия с объявлениями
  createAd: (adData: Omit<Ad, 'id' | 'createdAt' | 'updatedAt' | 'views' | 'favorites'>) => Ad
  updateAd: (id: string, updates: Partial<Ad>) => void
  deleteAd: (id: string) => void
  toggleFavorite: (id: string) => void
  incrementViews: (id: string) => void
  
  // Фильтрация и поиск
  setFilter: (filter: Partial<AdFilter>) => void
  clearFilter: () => void
  getFilteredAds: () => Ad[]
  
  // Синхронизация с сетью
  addNetworkAd: (ad: Ad) => void
  syncAds: (ads: Ad[]) => void
}

const defaultFilter: AdFilter = {
  sortBy: 'date',
  sortOrder: 'desc'
}

export const useAdsStore = create<AdsState>()(
  persist(
    immer((set, get) => ({
      ads: [],
      myAds: [],
      filter: defaultFilter,
      isLoading: false,

      createAd: (adData) => {
        const newAd: Ad = {
          ...adData,
          id: uuidv4(),
          createdAt: new Date(),
          updatedAt: new Date(),
          views: 0,
          favorites: 0,
          status: 'active'
        }

        set(state => {
          state.myAds.push(newAd)
          state.ads.push(newAd)
        })

        return newAd
      },

      updateAd: (id: string, updates: Partial<Ad>) => {
        set(state => {
          const updateInArray = (arr: Ad[]) => {
            const index = arr.findIndex(ad => ad.id === id)
            if (index >= 0) {
              arr[index] = {
                ...arr[index],
                ...updates,
                updatedAt: new Date()
              }
            }
          }
          
          updateInArray(state.ads)
          updateInArray(state.myAds)
        })
      },

      deleteAd: (id: string) => {
        set(state => {
          state.ads = state.ads.filter(ad => ad.id !== id)
          state.myAds = state.myAds.filter(ad => ad.id !== id)
        })
      },

      toggleFavorite: (id: string) => {
        set(state => {
          const ad = state.ads.find(ad => ad.id === id)
          if (ad) {
            ad.favorites += 1 // Упрощенная логика
          }
        })
      },

      incrementViews: (id: string) => {
        set(state => {
          const ad = state.ads.find(ad => ad.id === id)
          if (ad) {
            ad.views += 1
          }
        })
      },

      setFilter: (newFilter: Partial<AdFilter>) => {
        set(state => {
          state.filter = { ...state.filter, ...newFilter }
        })
      },

      clearFilter: () => {
        set(state => {
          state.filter = defaultFilter
        })
      },

      getFilteredAds: () => {
        const { ads, filter } = get()
        let filtered = [...ads]

        // Фильтрация по категории
        if (filter.category) {
          filtered = filtered.filter(ad => ad.category === filter.category)
        }

        // Фильтрация по местоположению  
        if (filter.location) {
          filtered = filtered.filter(ad => 
            ad.location.toLowerCase().includes(filter.location!.toLowerCase())
          )
        }

        // Фильтрация по цене
        if (filter.priceMin !== undefined) {
          filtered = filtered.filter(ad => ad.price && ad.price >= filter.priceMin!)
        }
        
        if (filter.priceMax !== undefined) {
          filtered = filtered.filter(ad => ad.price && ad.price <= filter.priceMax!)
        }

        // Поиск по тексту
        if (filter.searchQuery) {
          const query = filter.searchQuery.toLowerCase()
          filtered = filtered.filter(ad =>
            ad.title.toLowerCase().includes(query) ||
            ad.description.toLowerCase().includes(query) ||
            ad.tags.some(tag => tag.toLowerCase().includes(query))
          )
        }

        // Фильтрация по тегам
        if (filter.tags && filter.tags.length > 0) {
          filtered = filtered.filter(ad =>
            filter.tags!.some(tag => ad.tags.includes(tag))
          )
        }

        // Сортировка
        filtered.sort((a, b) => {
          let comparison = 0
          
          switch (filter.sortBy) {
            case 'date':
              comparison = new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime()
              break
            case 'price':
              comparison = (a.price || 0) - (b.price || 0)
              break
            case 'views':
              comparison = b.views - a.views
              break
            case 'relevance':
              // Простая формула релевантности
              const scoreA = a.views * 0.3 + a.favorites * 0.7
              const scoreB = b.views * 0.3 + b.favorites * 0.7
              comparison = scoreB - scoreA
              break
          }
          
          return filter.sortOrder === 'desc' ? comparison : -comparison
        })

        return filtered
      },

      addNetworkAd: (ad: Ad) => {
        set(state => {
          const exists = state.ads.some(existing => existing.id === ad.id)
          if (!exists) {
            state.ads.push(ad)
          }
        })
      },

      syncAds: (networkAds: Ad[]) => {
        set(state => {
          // Объединяем с существующими объявлениями, избегая дубликатов
          const existingIds = new Set(state.ads.map(ad => ad.id))
          const newAds = networkAds.filter(ad => !existingIds.has(ad.id))
          state.ads.push(...newAds)
        })
      }
    })),
    {
      name: 'fractal-ads-storage',
      version: 1
    }
  )
)

src/App.tsx
import React, { useState } from 'react'
import { useTranslation } from 'react-i18next'
import { useAuthStore } from './stores/authStore'
import AuthPanel from './components/AuthPanel'
import AdsList from './components/AdsList'
import CreateAdForm from './components/CreateAdForm'
import NetworkStatus from './components/NetworkStatus'
import { 
  Users, 
  Plus, 
  Search, 
  Network, 
  Globe, 
  Zap,
  Menu,
  X
} from 'lucide-react'

type ActiveTab = 'ads' | 'create' | 'network' | 'profile'

function App() {
  const { t } = useTranslation()
  const { isAuthenticated, currentUser } = useAuthStore()
  const [activeTab, setActiveTab] = useState<ActiveTab>('ads')
  const [sidebarOpen, setSidebarOpen] = useState(false)

  if (!isAuthenticated) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-primary-50 to-primary-100">
        <div className="container mx-auto px-4 py-8">
          <div className="text-center mb-8">
            <div className="inline-flex items-center justify-center w-16 h-16 bg-primary-500 rounded-full mb-4">
              <Zap className="w-8 h-8 text-white" />
            </div>
            <h1 className="text-4xl font-bold text-gray-900 mb-2">
              {t('app.title')}
            </h1>
            <p className="text-xl text-gray-600">
              {t('app.subtitle')}
            </p>
          </div>
          <AuthPanel />
        </div>
      </div>
    )
  }

  const tabs = [
    { id: 'ads', label: t('ads.title'), icon: Search },
    { id: 'create', label: t('ads.createAd'), icon: Plus },
    { id: 'network', label: t('network.title'), icon: Network },
    { id: 'profile', label: t('auth.accounts'), icon: Users }
  ] as const

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <header className="bg-white shadow-sm border-b border-gray-200">
        <div className="container mx-auto px-4">
          <div className="flex items-center justify-between h-16">
            <div className="flex items-center space-x-4">
              <button
                onClick={() => setSidebarOpen(!sidebarOpen)}
                className="lg:hidden p-2 rounded-lg hover:bg-gray-100"
              >
                {sidebarOpen ? <X size={20} /> : <Menu size={20} />}
              </button>
              
              <div className="flex items-center space-x-2">
                <div className="w-8 h-8 bg-gradient-to-br from-primary-400 to-primary-600 rounded-lg flex items-center justify-center">
                  <Zap className="w-5 h-5 text-white" />
                </div>
                <h1 className="text-xl font-bold text-gray-900">
                  {t('app.title')}
                </h1>
              </div>
            </div>

            <div className="flex items-center space-x-4">
              <NetworkStatus />
              <div className="flex items-center space-x-2">
                <span className="text-2xl">{currentUser?.emoji}</span>
                <span className="hidden sm:block text-sm font-medium text-gray-700">
                  {currentUser?.name}
                </span>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div className="flex">
        {/* Sidebar */}
        <aside className={`
          ${sidebarOpen ? 'translate-x-0' : '-translate-x-full'}
          lg:translate-x-0 fixed lg:static inset-y-0 left-0 z-50
          w-64 bg-white shadow-lg border-r border-gray-200
          transition-transform duration-300 ease-in-out
        `}>
          <nav className="p-4 mt-16 lg:mt-0">
            <div className="space-y-2">
              {tabs.map(tab => (
                <button
                  key={tab.id}
                  onClick={() => {
                    setActiveTab(tab.id as ActiveTab)
                    setSidebarOpen(false)
                  }}
                  className={`
                    flex items-center space-x-3 w-full p-3 rounded-lg text-left
                    transition-colors duration-200
                    ${activeTab === tab.id
                      ? 'bg-primary-50 text-primary-700 border border-primary-200'
                      : 'text-gray-600 hover:bg-gray-50 hover:text-gray-900'
                    }
                  `}
                >
                  <tab.icon size={20} />
                  <span className="font-medium">{tab.label}</span>
                </button>
              ))}
            </div>
          </nav>
        </aside>

        {/* Overlay для мобильных устройств */}
        {sidebarOpen && (
          <div 
            className="lg:hidden fixed inset-0 bg-black bg-opacity-50 z-40"
            onClick={() => setSidebarOpen(false)}
          />
        )}

        {/* Main Content */}
        <main className="flex-1 p-6">
          <div className="max-w-6xl mx-auto">
            {activeTab === 'ads' && <AdsList />}
            {activeTab === 'create' && <CreateAdForm />}
            {activeTab === 'network' && (
              <div className="bg-white rounded-xl shadow-sm p-6">
                <h2 className="text-2xl font-bold text-gray-900 mb-6">
                  {t('network.title')}
                </h2>
                <NetworkStatus detailed />
                
                <div className="mt-8 grid grid-cols-1 md:grid-cols-3 gap-6">
                  <div className="bg-gradient-to-br from-blue-50 to-blue-100 p-6 rounded-lg">
                    <Globe className="w-8 h-8 text-blue-600 mb-3" />
                    <h3 className="font-semibold text-gray-900 mb-2">
                      Децентрализованная сеть
                    </h3>
                    <p className="text-sm text-gray-600">
                      Нет серверов, только P2P соединения между пользователями
                    </p>
                  </div>
                  
                  <div className="bg-gradient-to-br from-green-50 to-green-100 p-6 rounded-lg">
                    <Zap className="w-8 h-8 text-green-600 mb-3" />
                    <h3 className="font-semibold text-gray-900 mb-2">
                      Быстрая синхронизация
                    </h3>
                    <p className="text-sm text-gray-600">
                      Объявления распространяются мгновенно по всей сети
                    </p>
